<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>

    <header>
        <h1>History</h1>
        <ul class="meniu">
            <li class="name">Hurrem</li>
            <li class="name">Hatiche</li>
            <li class="name">Shah</li>
        </ul>
    </header>

<main>
    <ul class="charakter">
        <li class="person">
            <img src="./img/hurrem.jpg" alt="hurrem sultan">
            <h3>Hurrem Sultan</h3>
            <p class="textabout"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Error hic odit aliquam 
                architecto placeat maiores, eveniet consequatur facere amet ab veniam animi laudantium repellat voluptatem 
                beatae incidunt velit nesciunt obcaecati.</p>
        </li>


            <li class="person">
                <img src="./img/turchan.jpg" alt="Hatice-Turchan Sultan">
                <h3>Hatice-Turchan Sultan</h3>
                <p class="textabout"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Error hic odit aliquam
                    architecto placeat maiores, eveniet consequatur facere amet ab veniam animi laudantium repellat voluptatem
                    beatae incidunt velit nesciunt obcaecati.</p>
            </li>

            <li class=" ">
                <img src="./img/shah.jpg" alt="Shah Sultan">
                <h3>Shah Sultan</h3>
                <p class="textabout"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Error hic odit aliquam
                    architecto placeat maiores, eveniet consequatur facere amet ab veniam animi laudantium repellat voluptatem
                    beatae incidunt velit nesciunt obcaecati.</p>
            </li>
    </ul>

    <h2>А теперь не мение важные личности</h2>
<iframe width="1042" height="586" src="https://www.youtube.com/embed/9zW1BhEYO9o"
    title="Monster (Skillet) - Ninjago (Morro) Tribute" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
    <h2>Да это Ниндзя!</h2>


    
    <ul class="nindzyia">
 <li class="ososba">
     <img src="./img/kaiinia.jpg" alt="nia i kai">
    
 </li>


<li class="ososba">
    <img src="./img/jay.jpg" alt="jay">

</li>

<li class="ososba">
    <img src="./img/loyd.jpg" alt="loyd">

</li>

    </ul>
</main>























</body>

</html>